
############### Freepto Development VM #############
#                                                  #
#   user: vagrant                                  #
#   pass: vagrant                                  #
#                                                  #
#   Quick start:                                   #
#                                                  #
#   $ sudo vim /etc/freeptobuild.cfg               #
#   $ sudo freeptobuild /home/vagrant/freepto-lb   #
#                                                  #
####################################################

